{
  "expo": {
    "name": "Helios",
    "slug": "helios",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.helios.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Helios necesita acceso a tu ubicacion para rastrear la posicion de tu unidad.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Helios necesita acceso a tu ubicacion para rastrear la posicion de tu unidad en tiempo real.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF1E00"
      },
      "package": "com.helios.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Helios necesita acceso a tu ubicacion para rastrear tu unidad.",
          "isAndroidBackgroundLocationEnabled": true,
          "isIosBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#FF1E00"
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "afbecfb1-e655-4ec8-a5c1-224ea570b0a7"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/afbecfb1-e655-4ec8-a5c1-224ea570b0a7"
    }
  }
}
